# PruebaEnora

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/com/base/interaction/homepage/: SelectAcceptCookies.java  SelectLogIn.java  SelectOpenAccount.java
src/main/java/com/base/interaction/openaccount/: SelectAcceptPolicies.java  SelectGoNext.java  SelectLogOut.java  SelectRegisterButton.java  SelectRegisterLink.java
src/main/java/com/base/model/: Client.java  ClientParabank.java  UsuarioParabank.java
src/main/java/com/base/question/: ElementIsVisible.java  TextOfElement.java
src/main/java/com/base/question/openaccount/: VerificationEmail.java
src/main/java/com/base/tasks/: AbrirPaginaPrincipal.java  IngresaFormulario.java  IngresarCredenciales.java  IngresarDatosPersonales.java
src/main/java/com/base/userInterface/: HomePage.java  OpenAccountPage.java  ParabankCreateAccount.java  ParabankLogin.java  VerificationEmailPage.java
src/main/java/com/base/util/: DeleteCookies.java  Util.java
src/test/java/com/base/runner/: CucumberTestSuite.java
src/test/java/com/base/stepdefinition/: CasoEncoraStepDefinition.java  CuentaMillonariaDefinition.java
src/test/resources/: serenity.conf
src/test/resources/feature/: CasoEncora.feature  cuentaMillonaria.feature
