#Enable daemon
org.gradle.daemon=true

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel.threads=5


gatlingVersion=3.1.3
scalaVersion=2.12.8


slf4jVersion=2.0.9
logbackVersion=1.4.13
jacksonVersion=2.9.10
serenityCoreVersion=4.0.30
serenityCucumberVersion=4.0.30
serenitySingleReport=4.0.19
springCore=5.3.31
projectLombok=1.18.30


#serenity.browser.maximized = true