serenity.project.name=Web-Testing on demo
serenity.use.unique.browser=false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.browser.maximized=true
headless.mode=false
feature.file.encoding=UTF8
# These customfields and the project name will appear in the report.
report.customfields.ApplicationVersion=1.1.0
report.customfields.environment=Default
report.customfields.user=User
report.customfields.squad=squad
report.customfields.order=ApplicationVersion,environment,user,squad
# These properties are necessaries to configure the serenity report, so It's important to not delete them.
serenity.requirement.types=epic, feature
serenity.requirements.dir=src/test/resources
serenity.console.colors=true
serenity.include.actor.name.in.consequences=true
json.pretty.printing=true
report.assets.directory=src/test/resources/asset
serenity.reports.show.step.details=true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP




